<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js1</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>

	<header>
	  <div class="header">
			<div class="logo"></div>
			<nav class="menu">
				<a href="#">Features</a>
				<a href="#">Works</a>
				<a href="#">Our Team</a>
				<a href="#">Testimonials</a>
				<a href="#">Download</a>
			</nav>
	  </div>		
	  <div class="info">
			<h1>Your favorite one page multy purpose template</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
vel scelerisque nisl consectetur et.</p>
			<a href="#">Find out more</a>
		</div>
	</header>

	<div class="main">
			<div>
			<h1>Easily Customised</h1>
				<p>
						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
				</p>
			</div>
			<div>
			<h1>Responsive REady</h1>
				<p>
						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
				</p>
			</div>
			<div>
			<h1>Modern Design</h1>
				<p>
						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla. 
				</p>
			</div>
			<div>
			<h1>Clean Code</h1>
				<p>
						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
				</p>
			</div>
			<div>
			<h1>Ready to Ship</h1>
				<p>
						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
				</p>
			</div>
			<div>
			<h1>Download for Free</h1>
				<p>
						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
				</p>
			</div>
	</div>
	<div class="works">
		<div></div>
		<div></div>
		<div class="hover-div">
      <h2>Project Name</h2>
      <p>User Interface Design</p>
		</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>		
	<footer>
		<div class="about">
			<div>
				<h2>Location</h2>
				<p>3481 Melrose Place Beverly Hills, CA 90210</p>
			</div>
			<div>
				<h2 id="h-share">Share with love</h2>
				<div class="share">
					<div class="facebook"></div>
					<div class="twitter"></div>
					<div class="vimeo"></div>
				</div>
			</div>
			<div>
				 <h2>About activebox</h2>
				 <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla..</p>
			</div>
		</div>
		<div class="footer">
			<p>Copyright © 2015 ActiveBox. All Rights Reserved 
Made with Y <span>by Kamal Chaneman</span></p>
		</div>
	</footer>
</body>
</html>